pipelinename: test1ren
pipelinedescription: test1ren
parameters: []
steps:
- stepid: 1
  stepname: step1Test Nmae
  steptype: Python 3.11
  entrypoint: ''
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: Enabled
  parent: []
coderepository: https://github.com/ren-vis/test1ren.git
branch: main
